# TFG_DAW_Grupo

./: dockerfile  pom.xml
client/: README.md  package-lock.json  package.json
server/: README.md  README_ENDPOINTS.md  pom.xml
server/src/main/java/com/edix/apirest/cinema/: CineGrupo6Application.java  Uf6ActVentasApplication.java
server/src/main/java/com/edix/apirest/cinema/config/: CorsFilterConfiguration.java
server/src/main/java/com/edix/apirest/cinema/configuration/: DataUserConfiguration.java
server/src/main/java/com/edix/apirest/cinema/controller/: .gitignore  CardsController.java  CestaController.java  HomeController.java  OrderController.java
server/src/main/java/com/edix/apirest/cinema/dtos/: LineaPedidoDto.java  UserRegisterDTO.java
server/src/main/java/com/edix/apirest/cinema/entities/: Card.java  Film.java  ItemsInOrder.java  JSONResponse.java  Order.java  PasswordEncoder.java  Product.java  ProductType.java  Projection.java  Role.java  Screen.java  User.java
server/src/main/java/com/edix/apirest/cinema/repository/: FilmRepository.java  ItemsInOrderRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  ProjectionRepository.java  RoleRepository.java  ScreenRepository.java  UserRepository.java
server/src/main/java/com/edix/apirest/cinema/restcontroller/: AuthRestController.java  CardsRestController.java  CestaController.java  FilmRestController.java  OrderRestController.java  PasswordRestController.java  ProductRestController.java  ProductTypeRestController.java  ProjectionRestController.java  ScreenRestController.java  UserRestController.java
server/src/main/java/com/edix/apirest/cinema/security/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java
server/src/main/java/com/edix/apirest/cinema/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CardService.java  CardServiceImpl.java  FilmService.java  FilmServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ProjectionService.java  ProjectionServiceImpl.java  ScreenService.java  ScreenServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/edix/apirest/cinema/utils/: Utils.java
server/src/main/resources/: ScriptTFGCine_Grupo.sql  application.properties
server/src/main/resources/static/js/: index.js
server/src/main/webapp/vistas/: alta-tarjeta.jsp  datos-personales.jsp  editar-producto.jsp  editar-rol.jsp  header.jsp  lista-pedidos.jsp  lista-productos.jsp  lista-tarjetas.jsp  registro.jsp  ver-pedido.jsp
server/src/test/java/com/edix/apirest/cinema/: CinemaApplicationTests.java
sql_scripts/: AAScriptTFGCine_Grupo.sql  USING_DOCKER.md  (+10 more)
(+165 files in other folders)
