server.port=8087

# para las vistas con jsp
#spring.mvc.view.prefix=/vistas/
#spring.mvc.view.suffix=.jsp

# para mysql 8 bbdd cinemaRL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinemarl
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=your-secret-key
jwt.expiration=86400
#spring.jackson.time-zone=GMT+2
spring.jackson.time-zone=Europe/Madrid
spring.jackson.serialization.fail-on-empty-beans=false